server.port=8181
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=your data url
spring.datasource.username=username
spring.datasource.password=pass
spring.freemarker.settings.auto_import=/spring.ftl as spring
